# foodie

./: .gitignore  pom.xml
foodie-api/: pom.xml
foodie-api/src/main/java/com/yinrj/: Application.java
foodie-api/src/main/java/com/yinrj/aspect/: LogAspect.java
foodie-api/src/main/java/com/yinrj/config/: CorsConfig.java  SwaggerConfig.java
foodie-api/src/main/java/com/yinrj/config/exception/: ExceptionAdvice.java
foodie-api/src/main/java/com/yinrj/contanst/: ProjectDetail.java
foodie-api/src/main/java/com/yinrj/controller/: AddressController.java  IndexController.java  ItemsController.java  PassportController.java  ShopCartController.java
foodie-api/src/main/resources/: application.yml  log4j.properties
foodie-api/src/main/resources/custom/: custom.properties
foodie-common/: pom.xml
foodie-common/src/main/java/com/yinrj/encrypt/: MD5.java
foodie-common/src/main/java/com/yinrj/enums/: CommentsLevelEnum.java  Sex.java  SexEnum.java  YesNoEnum.java
foodie-common/src/main/java/com/yinrj/utils/: CookieUtils.java  DesensitizationUtil.java  EncryptUtil.java  IMOOCJSONResult.java  PagedGridResult.java  PagedGridUtil.java  R.java  UuidUtil.java
foodie-mapper/: pom.xml
foodie-mapper/src/main/java/com/yinrj/dao/: CarouselDao.java  CategoryDao.java  ItemsCommentsDao.java  ItemsDao.java  ItemsImgDao.java  ItemsParamDao.java  ItemsSpecDao.java  UserAddressDao.java  UsersDao.java
foodie-mapper/src/main/java/com/yinrj/dto/: ShopCartDto.java  UserAddressDto.java  UserDto.java
foodie-mapper/src/main/java/com/yinrj/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  UserAddress.java  Users.java
foodie-mapper/src/main/java/com/yinrj/vo/: CategoryVO.java  CommentsLevelCounts.java  CommentsVO.java  ItemInfoVO.java  ItemSearchVO.java  NewItemsVO.java  ShopCartVO.java  SimpleItemVO.java  SubCategoryVO.java
foodie-mapper/src/main/resources/mapper/: CarouselDao.xml  CategoryDao.xml  ItemsCommentsDao.xml  ItemsDao.xml  ItemsImgDao.xml  ItemsParamDao.xml  ItemsSpecDao.xml  UserAddressDao.xml  UsersDao.xml
foodie-service/: pom.xml
foodie-service/src/main/java/com/yinrj/service/: AddressService.java  CarouselService.java  CategoryService.java  ItemService.java  PassportService.java
foodie-service/src/main/java/com/yinrj/service/impl/: AddressServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  PassportServiceImpl.java
